# TQS

./: README.MD
airquality/: pom.xml  readme.md
airquality/src/main/java/ua/tqs/airquality/: AirqualityApplication.java
airquality/src/main/java/ua/tqs/airquality/cache/: Cache.java
airquality/src/main/java/ua/tqs/airquality/controller/: AirQualityController.java  AirQualityRestController.java
airquality/src/main/java/ua/tqs/airquality/entity/: AirQuality.java  Cache.java  City.java
airquality/src/main/java/ua/tqs/airquality/model/: AirQuality.java  City.java
airquality/src/main/java/ua/tqs/airquality/repository/: AmbeeRepository.java
airquality/src/main/java/ua/tqs/airquality/service/: AirQualityService.java
airquality/src/main/resources/static/styles/: main.css
airquality/src/main/resources/templates/: index.html  results.html
airquality/src/test/java/ua/tqs/airquality/: AirqualityApplicationTests.java  SearchForCity_Selenium.java
airquality/src/test/java/ua/tqs/airquality/controller/: AirQualityControllerIT.java  AirQualityController_WithMockServiceTest.java  AirQualityRestControllerIT.java  AirQualityRestController_WithMockServiceTest.java
airquality/src/test/java/ua/tqs/airquality/entity/: CacheTest.java
airquality/src/test/java/ua/tqs/airquality/model/: CacheTest.java
airquality/src/test/java/ua/tqs/airquality/repository/: AmbeeRepositoryTest.java
airquality/src/test/java/ua/tqs/airquality/service/: AirQualityServiceTest.java  ServiceConvertersTest.java
lab1/P1Stack/: Jenkinsfile  pom.xml
lab1/P1Stack/src/main/java/stack/: TqsStack.java
lab1/P1Stack/src/test/java/stack/: TqsStackTest.java
lab1/P2Euromillions/src/main/java/euromillions/: Dip.java
lab1/P2Euromillions/src/main/java/sets/: SetOfNaturals.java
lab1/P2Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab2/P1Stock/: pom.xml
lab2/P1Stock/src/main/java/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/P1Stock/src/test/java/: StocksPortfolioTest.java
lab2/ua_tqs_gs20-master-gs-mockForHttpClient/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/ua_tqs_gs20-master-gs-mockForHttpClient/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/P1Sauce_Intro/: pom.xml
lab3/P1Sauce_Intro/src/test/java/: SauceLabsHomePageTest.java
lab3/P2_Selenium_IDE/: pom.xml
lab3/P2_Selenium_IDE/src/test/java/: BlazeDemoTest.java
lab3/P3Selenium_Extension/: pom.xml
lab3/P3Selenium_Extension/src/test/java/: DockerChromeJupiterTest.java  Exercise2Test.java
lab3/P4Page_Object_pattern/: pom.xml
lab3/P4Page_Object_pattern/src/main/java/: DeveloperApplyPage.java  HomePage.java
lab3/P4Page_Object_pattern/src/test/java/: ApplyAsDeveloperTest.java
lab4/: readme.md
lab4/P2_cars/: pom.xml
lab4/P2_cars/src/main/java/com/lab/cars/demo/: DemoApplication.java
lab4/P2_cars/src/main/java/com/lab/cars/demo/entities/: Car.java
lab4/P2_cars/src/main/java/com/lab/cars/demo/repository/: CarRepository.java
lab4/P2_cars/src/main/java/com/lab/cars/demo/services/: CarManagerService.java
lab4/P2_cars/src/test/java/com/lab/cars/demo/: CarApiIT.java  CarApiIT_mysql.java  CarControllerTest.java  CarManagerServiceTest.java  CarRepositoryTest.java  P2_carsApplicationTests.java
lab4/P2_cars/src/test/resources/: application-integrationtest.properties  application-integrationteste.properties
lab5/P1_Calculator/: pom.xml
lab5/P1_Calculator/src/test/java/org/example/: CalculatorSteps.java
lab5/P2_Book_Search/: pom.xml
lab5/P2_Book_Search/src/main/java/org/example/: Book.java  Library.java
lab5/P2_Book_Search/src/main/resources/org/example/: search_book.feature
lab5/P2_Book_Search/src/test/java/org/example/: BookSearchSteps.java  BookSearchTest.java
lab5/P3_BlazeDemo/: pom.xml
lab5/P3_BlazeDemo/src/test/java/org/example/: BlazeDemoSteps.java  CucumberTest.java
lab5/P3_BlazeDemo/src/test/resources/org/example/: blaze-demo.feature
lab6/: Readme.md
lab6/P2Euromillions/src/main/java/euromillions/: Dip.java
lab6/P2Euromillions/src/main/java/ui/: DemoMain.java
lab6/P2Euromillions/src/test/java/euromillions/: DipTest.java
lab7/P1_RestAssured/: pom.xml
lab7/P1_RestAssured/src/test/java/org/example/: TodoTest.java
lab7/P2_TestContainers/: pom.xml
lab7/P2_TestContainers/src/main/java/org/example/p2_testcontainers/: Book.java  BookRepository.java  P2TestcontainersApplication.java
lab7/P2_TestContainers/src/test/java/org/example/p2_testcontainers/: BookWithPostgresIT.java  BookWithPostgresTest.java
lab7/P2_TestContainers/src/test/resources/db/migration/: V001__INIT.sql
lab7/P3_cars/: pom.xml
lab7/P3_cars/src/main/java/com/lab/cars/demo/controller/: CarController.java
lab7/P3_cars/src/main/java/com/lab/cars/demo/entities/: Car.java
lab7/P3_cars/src/test/java/com/lab/cars/demo/: CarApiIT.java  CarControllerTest.java
lab8/: readme.md
